{
  "name": "react-direct",
  "version": "1.0.0",
  "description": "Ready-to-Use UI Solutions for React Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderitual/react-direct.git"
  },
  "author": "coderitual",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderitual/react-direct/issues"
  },
  "homepage": "https://github.com/coderitual/react-direct#readme"
}
